
#server port
server.port=8888

#Anmelde-Daten
Admin_username=Admin
Admin_password=test

#IDA.MV Config-Datei
configPath = C:\\Users\\sidim\\Projekte\\Mock-Server\\src\\main\\resources\\config.ini

#Server Url
defaultUrl ="serverUrl=https://t2c-vsrv07.de:443/ten2clickService-v433/ten2click"
mockUrl ="serverUrl=localhost:8888/ws"

#Default Customer
customer="First"

#Customer1 XML path
Customer1Path=C:\\Users\\sidim\\Projekte\\Mock-Server\\src\\main\\resources\\dfhv1.xml

#Customer2 XML path
Customer2Path=C:\\Users\\sidim\\Projekte\\Mock-Server\\src\\main\\resources\\dfhv2.xml

#Customer3 XML path
Customer3Path=C:\\Users\\sidim\\Projekte\\Mock-Server\\src\\main\\resources\\dfhv3.xml

#Customer4 XML path
Customer4Path=C:\\Users\\sidim\\Projekte\\Mock-Server\\src\\main\\resources\\dfhv4.xml






